# devnexus-client-sdk

./: AndroidManifest.xml  pom.xml
src/main/java/org/devnexus/auth/: CookieAuthenticator.java  DevNexusAuthenticator.java  GooglePlusAuthenticationModule.java
src/main/java/org/devnexus/sync/: DevNexusContentProvider.java
